token literal names:
null
'('
')'
'ifz'
null
null
null

token symbolic names:
null
null
null
IFZ
NUMBER
OP
WS

rule names:
exp


atn:
[4, 1, 6, 19, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 19, 0, 16, 1, 0, 0, 0, 2, 17, 5, 4, 0, 0, 3, 4, 5, 1, 0, 0, 4, 5, 5, 5, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 17, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 17, 1, 0, 0, 0, 16, 2, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 1, 16]