token literal names:
null
'let'
'in'
'ifz'
'then'
'else'
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
LET
IN
IFZ
THEN
ELSE
EQUALS
PLUS
MINUS
TIMES
DIV
LPAR
RPAR
NUMBER
ID
WS

rule names:
term
letExp
ifzExp
addSub
mulDiv
primary


atn:
[4, 1, 15, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 7, 10, 72, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 3, 6, 3, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 14, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 3, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 7, 0, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 43, 3, 10, 5, 0, 39, 40, 7, 1, 0, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 69, 5, 13, 0, 0, 47, 69, 5, 14, 0, 0, 48, 69, 3, 4, 2, 0, 49, 50, 5, 11, 0, 0, 50, 51, 3, 0, 0, 0, 51, 52, 5, 12, 0, 0, 52, 69, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 69, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 7, 2, 0, 0, 64, 65, 3, 0, 0, 0, 65, 66, 3, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 69, 1, 0, 0, 0, 68, 46, 1, 0, 0, 0, 68, 47, 1, 0, 0, 0, 68, 48, 1, 0, 0, 0, 68, 49, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 4, 14, 35, 43, 68]