token literal names:
null
'let'
'in'
'ifz'
'then'
'else'
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
LET
IN
IFZ
THEN
ELSE
EQUALS
PLUS
MINUS
TIMES
DIV
LPAR
RPAR
NUMBER
ID
WS

rule names:
LET
IN
IFZ
THEN
ELSE
EQUALS
PLUS
MINUS
TIMES
DIV
LPAR
RPAR
NUMBER
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 85, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 68, 8, 12, 11, 12, 12, 12, 69, 1, 13, 1, 13, 5, 13, 74, 8, 13, 10, 13, 12, 13, 77, 9, 13, 1, 14, 4, 14, 80, 8, 14, 11, 14, 12, 14, 81, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 87, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 64, 1, 0, 0, 0, 25, 67, 1, 0, 0, 0, 27, 71, 1, 0, 0, 0, 29, 79, 1, 0, 0, 0, 31, 32, 5, 108, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 116, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 110, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 102, 0, 0, 40, 41, 5, 122, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 116, 0, 0, 43, 44, 5, 104, 0, 0, 44, 45, 5, 101, 0, 0, 45, 46, 5, 110, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 101, 0, 0, 48, 49, 5, 108, 0, 0, 49, 50, 5, 115, 0, 0, 50, 51, 5, 101, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 61, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 43, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 45, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 42, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 5, 47, 0, 0, 61, 20, 1, 0, 0, 0, 62, 63, 5, 40, 0, 0, 63, 22, 1, 0, 0, 0, 64, 65, 5, 41, 0, 0, 65, 24, 1, 0, 0, 0, 66, 68, 7, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 26, 1, 0, 0, 0, 71, 75, 7, 1, 0, 0, 72, 74, 7, 2, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 28, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 7, 3, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 14, 0, 0, 84, 30, 1, 0, 0, 0, 4, 0, 69, 75, 81, 1, 6, 0, 0]