token literal names:
null
'('
')'
'ifz'
'let'
'='
'in'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
WS

rule names:
term
parExp
ifzExp
letExp
prefixBinary
parInfix


atn:
[4, 1, 13, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 46, 8, 5, 11, 5, 12, 5, 47, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 7, 10, 49, 0, 15, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 16, 3, 2, 1, 0, 13, 16, 5, 11, 0, 0, 14, 16, 5, 12, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 22, 5, 1, 0, 0, 18, 23, 3, 4, 2, 0, 19, 23, 3, 6, 3, 0, 20, 23, 3, 8, 4, 0, 21, 23, 3, 10, 5, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 3, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 3, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 45, 3, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 46, 3, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 3, 15, 22, 47]