token literal names:
null
'let'
'in'
'fun'
'->'
'ifz'
'then'
'else'
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
LET
IN
FUN
ARROW
IFZ
THEN
ELSE
EQUALS
PLUS
MINUS
TIMES
DIV
LPAR
RPAR
NUMBER
ID
WS

rule names:
term
letExp
funExp
ifzExp
addSub
app
mulDiv
primary


atn:
[4, 1, 17, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 9, 12, 89, 0, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 20, 3, 2, 1, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 8, 4, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 16, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 3, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 16, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 45, 3, 10, 5, 0, 41, 42, 7, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 3, 12, 6, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 60, 3, 14, 7, 0, 56, 57, 7, 1, 0, 0, 57, 59, 3, 14, 7, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 86, 5, 15, 0, 0, 64, 86, 5, 16, 0, 0, 65, 86, 3, 6, 3, 0, 66, 67, 5, 13, 0, 0, 67, 68, 3, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 86, 1, 0, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 0, 0, 0, 77, 78, 5, 14, 0, 0, 78, 86, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 7, 2, 0, 0, 81, 82, 3, 0, 0, 0, 82, 83, 3, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 86, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 64, 1, 0, 0, 0, 85, 65, 1, 0, 0, 0, 85, 66, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 5, 19, 45, 52, 60, 85]