token literal names:
null
'('
')'
'ifz'
'then'
'else'
'let'
'='
'in'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
WS

rule names:
term
parExp
ifzExp
letExp
prefixBinary
parInfix


atn:
[4, 1, 15, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 9, 12, 47, 0, 15, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 16, 3, 2, 1, 0, 13, 16, 5, 13, 0, 0, 14, 16, 5, 14, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 22, 5, 1, 0, 0, 18, 23, 3, 4, 2, 0, 19, 23, 3, 6, 3, 0, 20, 23, 3, 8, 4, 0, 21, 23, 3, 10, 5, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 3, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 3, 0, 0, 0, 42, 43, 3, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 3, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 47, 3, 0, 0, 0, 47, 11, 1, 0, 0, 0, 2, 15, 22]