token literal names:
null
'let'
'in'
'fix'
'fun'
'->'
'ifz'
'then'
'else'
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
LET
IN
FIX
FUN
ARROW
IFZ
THEN
ELSE
EQUALS
PLUS
MINUS
TIMES
DIV
LPAR
RPAR
NUMBER
ID
WS

rule names:
term
letExp
funExp
fixExp
ifzExp
addSub
app
mulDiv
primary


atn:
[4, 1, 18, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 6, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 66, 8, 7, 10, 7, 12, 7, 69, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 10, 13, 98, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 23, 3, 2, 1, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 10, 5, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 17, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 17, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 17, 0, 0, 38, 39, 3, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 52, 3, 12, 6, 0, 48, 49, 7, 0, 0, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 59, 3, 14, 7, 0, 56, 58, 3, 14, 7, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 67, 3, 16, 8, 0, 63, 64, 7, 1, 0, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 94, 5, 16, 0, 0, 71, 94, 5, 17, 0, 0, 72, 94, 3, 8, 4, 0, 73, 94, 3, 4, 2, 0, 74, 75, 5, 14, 0, 0, 75, 76, 3, 0, 0, 0, 76, 77, 5, 15, 0, 0, 77, 94, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 3, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 94, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 7, 2, 0, 0, 89, 90, 3, 0, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 94, 1, 0, 0, 0, 93, 70, 1, 0, 0, 0, 93, 71, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 73, 1, 0, 0, 0, 93, 74, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 5, 22, 52, 59, 67, 93]